Студент: выа ывавы ыва
Группа: 222
Специальность: ымвы
Курс: 3
Средний балл: 3
----------------------
Преподаватель: Матвеев Александр
Группы: вы вы 
Предметы: ыва ыва 
----------------------
Студент: выа ывавы ыва
Группа: 222
Специальность: ымвы
Курс: 3
Средний балл: 3
----------------------
Преподаватель: Матвеев Александр
Группы: вы вы 
Предметы: ыва ыва 
----------------------
Преподаватель: аа ыаыв ыва
Группы: аыва 
Предметы: ыва 
----------------------
Студент: выа ывавы ыва
Группа: 222
Специальность: ымвы
Курс: 3
Средний балл: 3
----------------------
Преподаватель: Матвеев Александр
Группы: вы вы 
Предметы: ыва ыва 
----------------------
Преподаватель: аа ыаыв ыва
Группы: аыва 
Предметы: ыва 
----------------------
